# STUDIIAItrail2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studiiaitrail2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studiiaitrail2/: MainActivity.kt  SearchItem.kt  SearchResponse.kt
app/src/main/java/com/example/studiiaitrail2/ui/: Dashboard.kt  DashboardViewModel.kt  FlashcardsFragment.kt  LoginFragment.kt  ProgressTrackerFragment.kt  QuizFragment.kt  RetrofitClient.kt  SearchAdapter.kt  SearchApi.kt  StudyPlannerAdapter.kt  StudyPlannerFragment.kt  StudySession.kt
app/src/main/java/com/example/studiiaitrail2/ui/QuizMaker/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/studiiaitrail2/ui/flashcards/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/studiiaitrail2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/color/: nav_item_icon_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: home.xml  ic_exam_date.xml  ic_flashcards.xml  ic_launcher_foreground.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_progress_tracker.xml  ic_quiz.xml  ic_study_planner.xml  outline_assignment_24.xml  outline_book_24.xml  outline_cast_for_education_24.xml  outline_empty_dashboard_24.xml  outline_planner_banner_ad_pt_24.xml  outline_quiz_24.xml  search_gold_bg.xml  text_highlight_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_flashcards.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_progress_tracker.xml  fragment_quiz.xml  fragment_quiz_maker.xml  fragment_slideshow.xml  fragment_study_planner.xml  item_search.xml  item_search_result.xml  item_study_session.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studiiaitrail2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
