<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textNoQuizzes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No quizzes available"
        android:textStyle="italic"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

</FrameLayout>
